{
  "dependencies": {
    "prettier": "^3.4.2",
    "stylelint": "^16.14.1"
  },
  "scripts": {
    "test": "echo 'Привет!'",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint '**/*.css'",
    "lintfix": "stylelint '**/*.css' --fix",
    "checkAll": "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix"
  }
}
